<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Axstrad\Common\Util\ArrayUtil">
            <file>./tests/Axstrad/Test/Common/Util/ArrayUtil/DecompilePathTest.php</file>
            <file>./tests/Axstrad/Test/Common/Util/ArrayUtil/MergeRecursiveDistinctTest.php</file>
            <file>./tests/Axstrad/Test/Common/Util/ArrayUtil/AttachTest.php</file>
            <file>./tests/Axstrad/Test/Common/Util/ArrayUtil/GetValueTest.php</file>
            <file>./tests/Axstrad/Test/Common/Util/ArrayUtil/FlattenTest.php</file>
            <file>./tests/Axstrad/Test/Common/Util/ArrayUtil/RaiseTest.php</file>
            <file>./tests/Axstrad/Test/Common/Util/ArrayUtil/ReindexTest.php</file>
            <file>./tests/Axstrad/Test/Common/Util/ArrayUtil/IsAssociativeTest.php</file>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="./build/coverage" title="Axstrad\Common"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
        <log type="junit" target="./build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
