# axstrad-test

./: .gitignore  .travis.yml  LICENSE  MockedIteratorTest.php  Readme.md  TestCase.php  TraitTestCase.php  build.xml  composer.json  phpdoc.dist.xml  phpunit.dist.xml  phpunit.xml.dist
Example/: ExampleList.php
src/: Readme.md  TraitTestCase.php
src/Axstrad/Bundle/DoctrineExtensionsBundle/: AxstradDoctrineExtensionsBundle.php  composer.json
src/Axstrad/Bundle/DoctrineExtensionsBundle/DependencyInjection/: AxstradDoctrineExtensionsExtension.php  Configuration.php
src/Axstrad/Bundle/DoctrineExtensionsBundle/DependencyInjection/Compiler/: ValidateExtensionConfigurationPass.php
src/Axstrad/Bundle/DoctrineExtensionsBundle/Entity/: AbstractActivatable.php  ActivatableTrait.php
src/Axstrad/Bundle/DoctrineExtensionsBundle/Resources/config/: services.xml
src/Axstrad/Bundle/DoctrineExtensionsBundle/Resources/doc/: index.md
src/Axstrad/Bundle/DoctrineExtensionsBundle/Tests/Functional/: ActivatableOrmFilterTest.php  AxstradTestDoctrineExtensionsBundle.php  ContainerTest.php
src/Axstrad/Bundle/ExtraFrameworkBundle/: composer.json  phpunit.xml.dist
src/Axstrad/Bundle/ExtraFrameworkBundle/DependencyInjection/Compiler/: OverrideSensioDoctrineParamConverter.php
src/Axstrad/Bundle/ExtraFrameworkBundle/Entity/: AbstractEntity.php  Activatable.php  Entity.php  Referencable.php  Sluggable.php
src/Axstrad/Bundle/ExtraFrameworkBundle/Exception/: Exception.php  InvalidArgumentException.php  RuntimeException.php
src/Axstrad/Bundle/ExtraFrameworkBundle/Model/: Referencable.php  Sluggable.php
src/Axstrad/Bundle/ExtraFrameworkBundle/Repository/: AbstractReferencableRepository.php  EntityRepository.php  ReferencableRepository.php  SluggableRepository.php
src/Axstrad/Bundle/ExtraFrameworkBundle/Request/ParamConverter/: DoctrineParamConverter.php
src/Axstrad/Bundle/ExtraFrameworkBundle/Tests/Entity/: ActivatableTest.php
src/Axstrad/Bundle/PageBundle/: AxstradPageBundle.php
src/Axstrad/Bundle/PageBundle/Controller/: DefaultController.php
src/Axstrad/Bundle/PageBundle/DependencyInjection/: AxstradPageExtension.php  Configuration.php
src/Axstrad/Bundle/PageBundle/Entity/: Page.php
src/Axstrad/Bundle/PageBundle/Resources/config/: routing.yml
src/Axstrad/Bundle/PageBundle/Resources/views/: layout.html.twig
src/Axstrad/Common/: composer.json  phpunit.xml.dist
src/Axstrad/Common/Exception/: Exception.php  InvalidArgumentException.php
src/Axstrad/Common/Tests/Exception/: InvalidArgumentExceptionTest.php
src/Axstrad/Common/Tests/Traits/: ConstructorOptionsResolverTestClass.php  ConstructorOptionsResolverTraitTest.php  NameTraitTest.php  NullableNameTraitTest.php  NullableTitleTraitTest.php  OptionsResolverAbstractTestClass.php  OptionsResolverTestClass.php  OptionsResolverTraitTest.php  TimestampTestClass.php  TimestampTraitTest.php  TimestampableTestClass.php  TimestampableTraitTest.php  TitleTraitTest.php
src/Axstrad/Common/Tests/Util/: DebugUtilTest.php
src/Axstrad/Common/Tests/Util/ArrayUtil/: AttachTest.php  DecompilePathTest.php  FlattenTest.php  GetValueTest.php  IsAssociativeTest.php  MergeRecursiveDistinctTest.php  RaiseTest.php  ReindexTest.php
src/Axstrad/Common/Tests/Util/StrUtil/: EllipseTest.php  WrapSubstrTest.php
src/Axstrad/Common/Traits/: ConstructorOptionsResolverTrait.php  NameTrait.php  NullableNameTrait.php  NullableTitleTrait.php  OptionsResolverTrait.php  TimestampTrait.php  TimestampableTrait.php  TitleTrait.php
src/Axstrad/Common/Util/: ArrayUtil.php  Debug.php  StrUtil.php  VarUtil.php
src/Axstrad/Component/Content/: Article.php  Copy.php
src/Axstrad/Component/Content/Exception/: Exception.php  InvalidArgumentException.php
src/Axstrad/Component/Content/Model/: Article.php  Copy.php
src/Axstrad/Component/Content/Orm/: Article.php  BaseEntity.php  Copy.php
src/Axstrad/Component/Content/Tests/Traits/: ArticleTest.php  CopyTest.php
src/Axstrad/Component/Content/Traits/: Article.php  Copy.php
src/Axstrad/Component/Content/config/Orm/: Article.orm.yml  Copy.orm.yml  ModelId.orm.yml
src/Axstrad/Component/DoctrineOrm/: Entity.php
src/Axstrad/Component/DoctrineOrm/Entity/: BaseEntity.php  IntegerIdTrait.php
src/Axstrad/Component/Filesystem/: FileSystemAwareTrait.php  composer.json
src/Axstrad/Component/Filesystem/Tests/: FilesystemAwareTest.php  FilesystemAwareTestClass.php
src/Axstrad/Component/OptionsResolver/: ConstructorOptionsResolverTrait.php  ConstructorResolvesOptionsTrait.php  OptionsResolverTrait.php  ResolvesOptionsTrait.php
src/Axstrad/Component/OptionsResolver/Tests/: ConstructorOptionsResolverTestClass.php  ConstructorOptionsResolverTraitTest.php  ConstructorResolvesOptionsTestClass.php  ConstructorResolvesOptionsTraitTest.php  OptionsResolverAbstractTestClass.php  OptionsResolverTestClass.php  OptionsResolverTraitTest.php  ResolvesOptionsAbstractTestClass.php  ResolvesOptionsTestClass.php  ResolvesOptionsTraitTest.php
src/Axstrad/Component/Test/: MockedIteratorTest.php  phpunit.xml.dist
src/Axstrad/Component/Test/Example/: ExampleList.php
src/Axstrad/DoctrineExtensions/: composer.json
src/Axstrad/DoctrineExtensions/Activatable/: Activatable.php  ActivatableEntity.php  ActivatableListener.php  ActivatableTrait.php
src/Axstrad/DoctrineExtensions/Activatable/Filter/: ActivatableFilter.php  OrmFilter.php
src/Axstrad/DoctrineExtensions/Activatable/Mapping/: Validator.php
src/Axstrad/DoctrineExtensions/Activatable/Mapping/Driver/: Annotation.php
src/Axstrad/DoctrineExtensions/Activatable/Mapping/Event/: ActivatableAdapter.php
src/Axstrad/DoctrineExtensions/Exception/: Exception.php  InvalidArgumentException.php  InvalidMappingException.php
src/Axstrad/DoctrineExtensions/Mapping/Annotation/: Activatable.php  All.php
src/Axstrad/DoctrineExtensions/Tests/Activatable/ActivatableListener/: LoadClassMetaDataTest.php
src/Console/Output/: BufferedOutput.php
src/Example/: ExampleList.php
tests/: MockedIteratorTest.php  bootstrap.php
(+11 files in other folders)
